#!/usr/bin/env bash
# qtlog.sh - Quantum Trek logging helper

set -euo pipefail

# --- Repository + env setup -------------------------------------------------

REPO_DIR="$HOME/qtlog_repo"
ENV_FILE="$REPO_DIR/.qtlog_env"

if [ ! -f "$ENV_FILE" ]; then
  echo "qtlog: env file $ENV_FILE not found"
  exit 1
fi

# shellcheck disable=SC1090
. "$ENV_FILE"

cd "$REPO_DIR"

# --- Timestamp + paths ------------------------------------------------------

LOG_DATE="$(date +'%Y-%m-%d')"
LOG_TIME="$(date +'%H%M')"

mkdir -p "$QTLOG_LOG_DIR"
mkdir -p "$REPO_DIR/versions"

LOG_FILE="$QTLOG_LOG_DIR/$LOG_DATE.log"
VERSIONS_DIR="$REPO_DIR/versions"

# --- Build log entry --------------------------------------------------------

LOG_TITLE="[$QTLOG_DEVICE] $LOG_DATE $LOG_TIME $*"
ENTRY_LINE="$LOG_TITLE"

# --- Append to log file -----------------------------------------------------

echo "$ENTRY_LINE" >> "$LOG_FILE"

# --- Snapshot current script version for history ----------------------------

SCRIPT_SNAPSHOT="$VERSIONS_DIR/qtlog.sh.$(date +'%Y%m%d_%H%M%S')"
cp "$REPO_DIR/qtlog.sh" "$SCRIPT_SNAPSHOT"

# --- Auto-pull from GitHub (optional) ---------------------------------------

if [ "${QTLOG_AUTO_PULL:-false}" = "true" ]; then
  echo "qtlog: pulling latest changes from origin..."
  git pull --rebase || echo "qtlog: warning: git pull failed; proceeding with local changes."
fi

# --- Stage updated log + script snapshot ------------------------------------

git add "$LOG_FILE" "$SCRIPT_SNAPSHOT"

# --- Commit only if something is staged -------------------------------------

if ! git diff --cached --quiet; then
  git commit -m "$LOG_TITLE"

  # --- Auto-push to GitHub (optional) ---------------------------------------
  if [ "${QTLOG_AUTO_PUSH:-false}" = "true" ]; then
    git push
  fi
else
  echo "qtlog: nothing new to commit."
fi

echo "qtlog: created entry '$ENTRY_LINE' under $LOG_FILE"
