#!/data/data/com.termux/files/usr/bin/bash
# qtlog.sh - simple Git-backed daily log for QT

set -e

# --- Repo + environment config ---
REPO_DIR="$HOME/qtlog_repo"
ENV_FILE="$REPO_DIR/.qtlog_env"

# Load environment
if [ ! -f "$ENV_FILE" ]; then
  echo "qtlog: missing config: $ENV_FILE"
  exit 1
fi

# shellcheck source=/dev/null
. "$ENV_FILE"

# --- Device tag: manual override > auto-detect ---
# If QTLOG_DEVICE is set (and not "auto"), we respect it.
# Otherwise we try to auto-detect a reasonable device label.
if [ -z "${QTLOG_DEVICE:-}" ] || [ "$QTLOG_DEVICE" = "auto" ]; then
  MODEL=""
  # Try Android model name (Termux)
  if command -v getprop >/dev/null 2>&1; then
    MODEL="$(getprop ro.product.model 2>/dev/null || true)"
  fi
  HOSTNAME_VAL="$(hostname 2>/dev/null | tr ' ' '_' || echo "")"

  if [ -n "$MODEL" ]; then
    QTLOG_DEVICE="$MODEL"
  elif [ -n "$HOSTNAME_VAL" ]; then
    QTLOG_DEVICE="$HOSTNAME_VAL"
  else
    QTLOG_DEVICE="device"
  fi
fi

# --- Required + default variables ---
: "${QTLOG_USER:?QTLOG_USER must be set in .qtlog_env}"
: "${QTLOG_DEVICE:?QTLOG_DEVICE must be set in .qtlog_env}"
: "${QTLOG_TIMESTAMP_FORMAT:=%Y-%m-%d_%H%M}"
: "${QTLOG_LOG_DIR:=$REPO_DIR/Log}"
: "${QTLOG_AUTO_PULL:=true}"
: "${QTLOG_AUTO_PUSH:=true}"

# --- Compute timestamps + paths ---
LOG_DATE=$(date +%Y-%m-%d)
LOG_TIMESTAMP=$(date +"$QTLOG_TIMESTAMP_FORMAT")
LOG_FILE="$QTLOG_LOG_DIR/$LOG_DATE.log"

mkdir -p "$QTLOG_LOG_DIR"

# --- Build log message ---
if [ $# -gt 0 ]; then
  LOG_MESSAGE="$*"
else
  LOG_MESSAGE="No message"
fi

LOG_TITLE="[$QTLOG_DEVICE] $LOG_DATE $LOG_TIMESTAMP $LOG_MESSAGE"
ENTRY_LINE="$LOG_TITLE"

# --- Safe auto-pull from GitHub ---
if [ "$QTLOG_AUTO_PULL" = "true" ]; then
  echo "qtlog: pulling latest changes from origin (safe)…"
  if ! git -C "$REPO_DIR" pull --rebase; then
    echo "qtlog: warning: pull failed; continuing with local copy."
  fi
fi

# --- Append to today's log file ---
echo "$ENTRY_LINE" >> "$LOG_FILE"

# --- Stage updated log + script snapshot ---
mkdir -p "$REPO_DIR/versions"
SNAPSHOT_TIME=$(date +%Y%m%d_%H%M%S)
SNAPSHOT_FILE="$REPO_DIR/versions/qtlog.sh.$SNAPSHOT_TIME"

cp "$REPO_DIR/qtlog.sh" "$SNAPSHOT_FILE"

git -C "$REPO_DIR" add "$LOG_FILE" "$REPO_DIR/qtlog.sh" "$SNAPSHOT_FILE"

git -C "$REPO_DIR" commit -m "$LOG_TITLE"

# --- Optional auto-push ---
if [ "$QTLOG_AUTO_PUSH" = "true" ]; then
  echo "qtlog: pushing to origin…"
  git -C "$REPO_DIR" push
fi

echo "qtlog: created entry '$ENTRY_LINE' under $LOG_FILE"
